In [1]:
import pandas as pd
import os

In [2]:
# Read massShootings Data File
massShootings = pd.read_csv("Resources/massShootings.csv")

massShootings.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2425199,27-Sep-22,Pennsylvania,Philadelphia,6498 Ridge Ave,1,4,NaN
1,2425393,27-Sep-22,New York,Corona (Queens),88th St and Atlantic Ave,0,4,NaN
2,2423747,25-Sep-22,Pennsylvania,Harrisburg,2300 block of Woodlawn St,0,4,NaN
3,2423338,25-Sep-22,Indiana,Hammond,6217 Kennedy Ave,1,3,NaN
4,2423538,24-Sep-22,Ohio,Columbus,E 5th Ave and Osborn Ave,1,3,NaN

In [3]:
#split year to a new column for analysis
massShootings['Year'] = pd.DatetimeIndex(massShootings['Incident Date']).year

#rename(for MongoDB) & get the columns needed
massShootings.rename(columns={'Incident Date':'Date','City Or County':'City_Or_County','# Killed':'Killed','# Injured':'Injured'}, inplace=True)

massShootings=massShootings[['Year','Date','State','City_Or_County','Killed','Injured']]

massShootings

      Year       Date         State   City_Or_County  Killed  Injured
0     2022  27-Sep-22  Pennsylvania     Philadelphia       1        4
1     2022  27-Sep-22      New York  Corona (Queens)       0        4
2     2022  25-Sep-22  Pennsylvania       Harrisburg       0        4
3     2022  25-Sep-22       Indiana          Hammond       1        3
4     2022  24-Sep-22          Ohio         Columbus       1        3
...    ...        ...           ...              ...     ...      ...
1995  2019  17-Jul-19         Texas          Lubbock       1        3
1996  2019  16-Jul-19         Texas      San Antonio       0        4
1997  2019  15-Jul-19       Georgia          Atlanta       0        4
1998  2019  14-Jul-19      Illinois          Chicago       0        4
1999  2019  13-Jul-19      Illinois          Chicago       1        4

[2000 rows x 6 columns]

In [4]:
massShootings.to_csv("../clean_json/clean_massShooting.csv", index=False)

In [6]:
massShootings.to_json("../clean_json/clean_massShooting.json", orient='index')